* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_13 {
  width: 362px;
  height: 264px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_15 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 26px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_17 {
  width: 21px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 114px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_18 {
  width: 21px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 114px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 26px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_31 {
  width: 103px;
  height: 29px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 32px;
  overflow: hidden;
}
